{
  "name": "krystsina",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio run src/config/wdio.conf.js"
  },
  "keywords": [],
  "author": "krystsina_ludanik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystsynalud89/home_task.git"
  },
  "bugs": {
    "url": "https://github.com/krystsynalud89/home_task/issues"
  },
  "homepage": "https://github.com/krystsynalud89/home_task#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "@wdio/cli": "^8.17.0",
    "@wdio/local-runner": "^8.17.0",
    "@wdio/mocha-framework": "^8.17.0",
    "@wdio/spec-reporter": "^8.17.0"
  },
  "dependencies": {
    "chai": "^4.3.10"
  }
}
